# wsdl2cxf-generated-classes

./: pom.xml
